# microservice-architecture

./: README.md  docker-commands.md  k8s-commands.md  pom.xml
homework-01/: .gitignore  Dockerfile  README.md  deployment.yaml  ingress.yaml  service.yaml
homework-02/: README.md  architecture_task2.postman_collection.json
homework-02/application/: .gitignore  Dockerfile  pom.xml
homework-02/devOps/: readme.md
homework-02/devOps/my-chart/: Chart.yaml  values.yaml
homework-03/: .gitignore  README.md
homework-03/application/: Dockerfile  pom.xml
homework-03/devOps/: nginx-ingress.yaml  prometheus.yaml
homework-03/devOps/app-chart/: Chart.yaml  values.yaml
homework-03/grafana-dashboard/: Monitoring Dashboard-1613435947698.json
homework-03/load-testing/: architecture_task3.postman_collection.json  load-test.yaml
homework-05-APIgateway/: README.md  architecture_task_5.postman_collection.json
homework-05-APIgateway/applications/auth-service/: Dockerfile  pom.xml
homework-05-APIgateway/applications/user-service/: Dockerfile  pom.xml
homework-05-APIgateway/devOps/: app-ingress.yaml  architecture_task_5.postman_collection.json  nginx-ingress.yaml
homework-05-APIgateway/devOps/app/: Chart.yaml  values.yaml
homework-05-APIgateway/devOps/app-chart/: Chart.yaml  values.yaml
homework-05-APIgateway/devOps/auth/: Chart.yaml  values.yaml
homework-05-APIgateway/devOps/auth-chart/: Chart.yaml  values.yaml
homework-06-stream-processing/: README.md
homework-06-stream-processing/applications/billing-service/: Dockerfile  build.sh  docker-compose.yml  settings.gradle
homework-06-stream-processing/applications/notification-service/: Dockerfile  build.sh  (+1 more)
homework-06-stream-processing/devOps/: nginx-ingress.yaml
homework-07-idempotency/: README.md
homework-07-stream-processing/: README.md
homework-07-stream-processing/applications/notification-service/: build.gradle
homework-07-stream-processing/applications/notification-service/src/main/java/com/microservicearchitecture/config/: KafkaConfig.java
homework-07-stream-processing/applications/notification-service/src/main/java/com/microservicearchitecture/controller/: NotificationController.java
homework-07-stream-processing/applications/notification-service/src/main/java/com/microservicearchitecture/dto/: ErrorResponseDto.java  GetNotificationResponse.java
homework-07-stream-processing/applications/notification-service/src/main/java/com/microservicearchitecture/exceptions/: EntityNotFoundException.java  GlobalExceptionHandler.java
homework-07-stream-processing/applications/notification-service/src/main/java/com/microservicearchitecture/messaging/: OrderCreatedEvent.java  OrderNotificationListener.java
homework-07-stream-processing/applications/notification-service/src/main/java/com/microservicearchitecture/messaging/handlers/: OrderCreatedHandler.java
homework-07-stream-processing/applications/notification-service/src/main/java/com/microservicearchitecture/persistence/entity/: Notification.java
homework-07-stream-processing/applications/notification-service/src/main/java/com/microservicearchitecture/persistence/repository/: NotificationRepository.java
homework-07-stream-processing/applications/notification-service/src/main/java/com/microservicearchitecture/service/: NotificationService.java  NotificationServiceImpl.java
homework-07-stream-processing/applications/notification-service/src/main/resources/: application-local.yml  application.yml
homework-07-stream-processing/applications/notification-service/src/main/resources/db/migration/: V1__init.sql
homework-07-stream-processing/applications/user-service/: build.gradle  build.sh
homework-07-stream-processing/applications/user-service/src/main/java/com/microservicearchitecture/client/: BillingClient.java
homework-07-stream-processing/applications/user-service/src/main/java/com/microservicearchitecture/config/: DbConfig.java
homework-07-stream-processing/applications/user-service/src/main/java/com/microservicearchitecture/config/restTemplateConfig/: CustomClientHttpRequestInterceptor.java  DefaultRestTemplateCustomizer.java  WebConfig.java
homework-07-stream-processing/applications/user-service/src/main/java/com/microservicearchitecture/controller/: UserController.java
homework-07-stream-processing/applications/user-service/src/main/java/com/microservicearchitecture/dto/request/: CreateBillingAccountRequest.java  UserRequestDto.java
homework-07-stream-processing/applications/user-service/src/main/java/com/microservicearchitecture/dto/response/: UserResponseDto.java
homework-07-stream-processing/applications/user-service/src/main/java/com/microservicearchitecture/exceptions/: GlobalExceptionHandler.java
homework-07-stream-processing/applications/user-service/src/main/java/com/microservicearchitecture/persistence/: UserRepository.java
homework-07-stream-processing/applications/user-service/src/main/java/com/microservicearchitecture/persistence/entity/: User.java  UserEntity.java
homework-07-stream-processing/applications/user-service/src/main/java/com/microservicearchitecture/service/: UserService.java  UserServiceImpl.java
homework-07-stream-processing/applications/user-service/src/main/resources/: application-local.yml
homework-07-stream-processing/applications/user-service/src/main/resources/db/migration/: V1__init.sql
homework-08-decomposition-of-microservices/: README.md  decomposition.md
homework-09-saga/: README.md
homework-09-saga/applications/delivery-service/: Dockerfile  build.gradle  build.sh  docker-compose.yml
homework-09-saga/applications/delivery-service/src/main/java/com/microservicearchitecture/controller/: DeliveryController.java  GlobalExceptionHandler.java
homework-09-saga/applications/delivery-service/src/main/java/com/microservicearchitecture/dto/request/: DeliveryRequest.java
homework-09-saga/applications/delivery-service/src/main/java/com/microservicearchitecture/exceptions/: DeliveryException.java
homework-09-saga/applications/delivery-service/src/main/resources/: application.yml
(+278 files in other folders)
